<!DOCTYPE html>
<html>
<head>
  <title>THE BOX Challenge</title>
  <meta charset="utf-8">
</head>
<body>
  <style type="text/css">
    #inner-container{
      box-shadow: 0 0 10px #777777;
      width: 550px;
      height: 500px;
      margin: auto;
      padding: 10px;
    }
    #right-top-container{
      width: 400px;
      height: 400px;
      background-color: #F1AB3C;
      float: left;
    }
    #left-top-container{
      width: 140px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    #footer{
      width: 100%;
      height: 90px;
      clear: both;
    }
    #bottom-right-container{
      width: 150px;
      height: 100%;
      float: left;
    }
    #box1{
      width: 100%;
      height: 195px;
      background-color: #68884B;
      margin-right: 10px;
    }
    #box2{
      width: 100%;
      height: 195px;
      margin-right: 10px;
      margin-top: 10px;
      background-color: #81BB4D;
    }
    #box3{
      background-color: #2669A8;
      width: 290px;
      height: 100%;
      margin-right: 10px;
      float: left;
    }
    #box4{
      background-color: #4794DC;
      height: 100%;
      width: 90px;
      float: left;
      margin-right: 10px;
    }
    #box5{
      background-color: #87BFF4;
      width: 100%;
      height: 40px;
      float: left;
      margin-bottom: 10px;
    }
    #box6{
      background-color: #B6DBFE;
      width: 100%;
      height: 40px;
      float: left;
    }
  </style>
  <div id="inner-container">
    <div id="left-top-container">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
    <div id="right-top-container"></div>
    <div id="footer">
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="bottom-right-container">
        <div id="box5"></div>
        <div id="box6"></div>
      </div>
    </div>
  </div>
</body>
</html>
